JFDML JFormDesigner: "8.0.3.0.246" Java: "17.0.6" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JDialog", new FormLayoutManager( class java.awt.GridBagLayout ) {
			"$columnSpecs": "left:136, center:133, 128"
			"$rowSpecs": "232, 32"
			"$hGap": 5
			"$vGap": 5
			"$alignTop": true
			"$alignLeft": true
		} ) {
			name: "this"
			"$locationPolicy": 1
			"title": "Boutique"
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane1"
				"minimumSize": new java.awt.Dimension( 137, 16 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"hAlign": 0
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {seq {space :::p, par l {comp label1:::::x, seq t {space :0:0:x, par l {comp label6::t:p:118:p, comp label7::t:p:118:p}}, seq {par l {comp label2::l:p:118:p, comp label4::l:p:118:p, comp label5::l:p:118:p, comp label3::l:p:118:p}, space :0:0:x}}, space :::p}}"
				"$verticalGroup": "par l {seq l {space :p:7:p, comp label1:::p:22:p, space :p:11:p, comp label2:::p:22:p, space :p:10:p, comp label3:::p:22:p, space u:::p, comp label4:::p:22:p, space :p:11:p, comp label5:::p:22:p, space :p:11:p, comp label6:::p:22:p, space :p:11:p, comp label7:::p:22:p, space :::x}}"
			} ) {
				name: "panel1"
				"minimumSize": new java.awt.Dimension( 130, 23 )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label1"
					"text": "Catégorie"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label2"
					"text": "Nom"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label3"
					"text": "Dégats"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label4"
					"text": "Portée"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label5"
					"text": "Capacoté chargeur"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label6"
					"text": "Skin"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label7"
					"text": "Prix"
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridx": 1
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {seq {space :::p, par l {comp comboBox1:::::x, comp textField1:::::x, seq t {space :0:0:x, comp textField3:::p:116:p}, seq {par l {comp textField2::l:p:116:p, comp textField4::l:p:116:p, comp textField5::l:p:116:p, comp textField6::l:p:116:p}, space :0:0:x}}, space :::p}}"
				"$verticalGroup": "par l {seq l {space :p:7:p, comp comboBox1:::p:22:p, space :p:11:p, comp textField1:::p:22:p, space :p:11:p, comp textField2:::p:22:p, space :p:11:p, comp textField3:::p:22:p, space :p:11:p, comp textField4:::p:22:p, space :p:11:p, comp textField5:::p:22:p, space :p:11:p, comp textField6:::p:22:p, space :p:11:p}}"
			} ) {
				name: "panel2"
				add( new FormComponent( "javax.swing.JComboBox" ) {
					name: "comboBox1"
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "textField1"
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "textField2"
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "textField3"
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "textField4"
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "textField5"
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "textField6"
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridx": 2
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button1"
				"text": "Nouvelle Arme"
				"minimumSize": new java.awt.Dimension( 136, 30 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridy": 1
				"hAlign": 0
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button2"
				"text": "Acheter"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridx": 2
				"gridy": 1
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 415, 300 )
		} )
	}
}
